amqp==5.1.1
asgiref==3.6.0
autocommand==2.2.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
category==0.0.3
celery==5.2.7
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
configparser==5.3.0
Django==4.2
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
gevent==22.10.2
greenlet==2.0.2
idna==3.4
ijson==3.2.0.post0
inflect==6.0.4
irc==20.1.0
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.logging==3.1.2
jaraco.stream==3.0.3
jaraco.text==3.11.1
kombu==5.2.4
konfig==1.1
loads==0.3
more-itertools==9.1.0
numpy==1.24.3
prompt-toolkit==3.0.38
psutil==5.9.5
pydantic==1.10.7
pytz==2023.3
pyzmq==25.0.2
requests==2.30.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tempora==5.2.2
typing_extensions==4.5.0
ujson==5.7.0
urllib3==2.0.2
vine==5.0.0
waitress==2.1.2
wcwidth==0.2.6
WebOb==1.8.7
WebTest==3.0.0
ws4py==0.5.1
WSGIProxy2==0.5.1
zope.event==4.6
zope.interface==6.0
